dot_config/sheldon/plugins.toml (before)
# `sheldon` configuration file
# ----------------------------
#
# You can modify this file directly or you can use one of the following
# `sheldon` commands which are provided to assist in editing the config file:
#
# - `sheldon add` to add a new plugin to the config file
# - `sheldon edit` to open up the config file in the default editor
# - `sheldon remove` to remove a plugin from the config file
#
# See the documentation for more https://github.com/rossmacarthur/sheldon#readme

shell = "zsh"

apply = ["defer"]

[plugins]

[plugins.zsh-defer]
github = "romkatv/zsh-defer"
apply = ["source"]

[templates]
defer = "{{ hooks?.pre | nl }}{% for file in files %}zsh-defer source \"{{ file }}\"\n{% endfor %}{{ hooks?.post | nl }}"

[plugins.chezmoi]
local = "~/bin/"
apply = ["PATH"]

[plugins.compinit]
inline = "autoload -Uz compinit && zsh-defer compinit"

[plugins.async]
github = "mafredri/zsh-async"
apply = ["source"]

[plugins.pure]
github = "sindresorhus/pure"
apply = ["source"]

[plugins.zsh-completions]
github = "zsh-users/zsh-completions"

[plugins.zsh-autosuggestions]
github = "zsh-users/zsh-autosuggestions"

[plugins.zsh-syntax-highlighting]
github = "zsh-users/zsh-syntax-highlighting"

[plugins.asdf]
github = "asdf-vm/asdf"

[plugins.z]
github = "rupa/z"

[plugins.gpg-agent]
local = "~/.config/sheldon/"

# For example:
#
# [plugins.base16]
# github = "chriskempson/base16-shell"

dot_config/sheldon/plugins.toml (after)
# `sheldon` configuration file
# ----------------------------
#
# You can modify this file directly or you can use one of the following
# `sheldon` commands which are provided to assist in editing the config file:
#
# - `sheldon add` to add a new plugin to the config file
# - `sheldon edit` to open up the config file in the default editor
# - `sheldon remove` to remove a plugin from the config file
#
# See the documentation for more https://github.com/rossmacarthur/sheldon#readme

shell = "zsh"

apply = ["defer"]

[plugins]

[plugins.zsh-defer]
github = "romkatv/zsh-defer"
apply = ["source"]

[templates]
defer = "{{ hooks?.pre | nl }}{% for file in files %}zsh-defer source \"{{ file }}\"\n{% endfor %}{{ hooks?.post | nl }}"

[plugins.chezmoi]
local = "~/bin/"
apply = ["PATH"]

[plugins.compinit]
inline = "autoload -Uz compinit && zsh-defer compinit"

[plugins.async]
github = "mafredri/zsh-async"
apply = ["source"]

[plugins.pure]
github = "sindresorhus/pure"
apply = ["source"]

[plugins.zsh-completions]
github = "zsh-users/zsh-completions"

[plugins.zsh-autosuggestions]
github = "zsh-users/zsh-autosuggestions"

[plugins.zsh-syntax-highlighting]
github = "zsh-users/zsh-syntax-highlighting"

[plugins.asdf]
github = "asdf-vm/asdf"

[plugins.z]
github = "rupa/z"

[plugins.gpg-agent]
local = "~/.config/sheldon/"

[plugins.ls-after-cd]
inline = "function cd(){builtin cd $@ && ls}"

[plugins.activate-mise]
local = "~/.config/sheldon/"

# For example:
#
# [plugins.base16]
# github = "chriskempson/base16-shell"

dot_config/sheldon/plugins.toml (diff)
@@ -56,6 +56,12 @@ github = "rupa/z"
 [plugins.gpg-agent]
 local = "~/.config/sheldon/"
 
+[plugins.ls-after-cd]
+inline = "function cd(){builtin cd $@ && ls}"
+
+[plugins.activate-mise]
+local = "~/.config/sheldon/"
+
 # For example:
 #
 # [plugins.base16]
